server.port=9990
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=urvesh
spring.data.mongodb.password=12345
spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
